# upoint-retirement-hub-tests

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/cognizant/base/: BaseClass.java
src/main/java/com/cognizant/hooks/: Hooks.java
src/main/java/com/cognizant/pages/: Homepage.java  VppSummary.java
src/main/java/com/cognizant/runner/: TestRunner.java
src/main/java/com/cognizant/stepDefinition/: PdfStepDefinitions.java  StepDefinition.java
src/main/java/com/cognizant/utilities/: ConfigReader.java  DriverManager.java  PdfUtils.java  WebDriverManagerTest.java
src/main/resources/feature/: pdf.feature  test.feature
src/test/resources/config/: stage.properties
